.faq {
    color: #000;
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.15px;
    margin-bottom: 41px;
}

.faq-card-container {
    box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.20);
    margin-bottom: 23px;
    padding: 0 23px 0px 30px;
}

.faq-card {
    justify-content: space-between;
    background: #FFF;
    height: 72px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.faq-card :nth-child(1) {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.15px;
}

.faq-card :nth-child(2) {
    border: none;
    outline: none;
    font-size: 32px;
    color: #323232;
    transition: 0.5s all ease;
}

.faq-card :nth-child(2):hover {
    transform: scale(1.1);
}

.faq-card :nth-child(2):active {
    transform: scale(0.9);
}

.faq-para {
    width: 85%;
    padding-bottom: 20px;
    color: #828282;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.15px;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media(max-width:992px) {
    .faq {
   font-size: 35px;
    }
    .faq-card :nth-child(1) {
        font-size: 18px;
    }

    .faq-card :nth-child(2) {
        font-size: 28px;
    }
}

@media(max-width:768px) {
  
    .faq-card :nth-child(1) {
        font-size: 16px;
    }

    .faq-card :nth-child(2) {
        font-size: 24px;
    }
}

@media(max-width:576px) {
   
    .faq-card :nth-child(1) {
        font-size: 14px;
        line-height: 18px;
    }

    
}